v 4
file . "banco8regs_tb.vhdl" "14c2f46b88eda452e57057d5f23a8716c27af809" "20220506182755.192":
  entity banco8regs_tb at 1( 0) + 0 on 19;
  architecture a_banco8regs_tb of banco8regs_tb at 9( 109) + 0 on 20;
file . "banco8regs.vhdl" "8c4de8753a5bc82d89a617309712e5592a850a58" "20220506182754.943":
  entity banco8regs at 1( 0) + 0 on 11;
  architecture a_banco8regs of banco8regs at 20( 416) + 0 on 12;
file . "reg16bits.vhdl" "bf12c294bf023a381e81a70e0c6e30c905ea9611" "20220506182755.036":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 14( 274) + 0 on 14;
file . "mux8x3.vhdl" "d355c9f4421837e84eb1141df4b096ff8f2ca87a" "20220506182755.113":
  entity mux8x3 at 1( 0) + 0 on 17;
  architecture a_mux8x3 of mux8x3 at 13( 279) + 0 on 18;
